body{
	margin: 0;
	padding: 0;
	font-family: 'Ubuntu', sans-serif;
	background-color: #EAEAEA;
}
@media (min-width: 479px) and (max-width: 768px){
	/* HEADER */
	.header{
		display: flex;
		flex-direction: column;

		background-image: url(src/header.jpg);
		background-size: 100%;
		background-repeat: no-repeat;
		background-position: left top;
		overflow: hidden;
		margin: 0;
		padding: 3% 7% 3% 7%;
	}
	.header__top{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		order: 1;
		flex-basis: auto;
	}
	.header__logo h1{
		font-size: 200%;
		font-weight: 900;

		margin: 0;
		padding: 0;
		color: #fff;
	}
	.header__menu{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		flex-basis: 400px;
	}
	.header__menu__item a{
		flex-grow: 1;
		flex-basis: 150px;

		margin: 0;
		font-size: 100%;
		letter-spacing:0.5px;
		font-weight: 900;
		padding: 0;
		color: #fff;
		text-decoration: none;
	}

	.header__center{
		order: 2;
		flex-basis: 350px;
		display:flex;
		justify-content:center;
		align-items:center;
		flex-direction: column;

		text-align: center;
	}
	.header__title h1{
		order: 1;

		margin: 0;
		font-size: 400%;
		font-weight: 700;
		padding: 0;
		color: #fff;
	}
	.header__subtitle h2{
		order: 2;

		font-size: 175%;
		font-weight: 700;
		margin: 0;
		padding: 0;
		color: #bcbec3;
	}/* CONTENT */
	.content{
		display: flex;
		flex-direction: column;
		

		margin: 0 0 10% 0;
		padding: 2% 10% 2% 10%;
		background-color: #fff;
	}

	.content__top{
		flex-basis: 200px;
		display:flex;
		justify-content:end;
		align-items:center;
		flex-direction: column;

		color: #fff;
		text-align: center;
	}
	.content__top__title h1{
		order: 1;

		font-weight: 700;
    	color: #303030;
    	font-size: 50px;
    	margin: 0;
    	padding: 0;
	}
	.content__top__subtitle h2{
		order: 2;

		font-weight: 500;
    	color: #787878;
    	font-size: 30px;
		margin: 0;
		padding: 0;
	}

	.content__center{
		flex-basis: 350px;
		display:flex;
		justify-content:center;
		align-items:baseline;
		flex-direction: row;

		color: #fff;
		margin: 10% 0 5% 0;
		padding: 0;
		text-align: center;
	}
	.content__center__item{
		display: flex;
		justify-content:center;
		align-items:center;
		flex-direction: column;
		margin: 0 5% 0 5%;
	}
	.content__center__item__logo img{
		order: 1;
		weight: 30%;
		height: 30%;
	}
	.content__center__item__title h1{
		order: 2;
		font-size: 200;
    	color: #787878;
    	font-weight: 700;
	}
	.content__center__item__subtitle h2{
		order: 3;
		width: 95%;
		height: 100%;
		text-align: left;
		color: #5f5f5f;
		line-height: 1.5;
    	font-size: 150%;
    	font-weight: 300;
	}
}/*480px*/
@media (min-width: 1000px) and (max-width: 1279px){
	/* HEADER */
	.header{
		display: flex;
		flex-direction: column;

		background-image: url(src/header.jpg);
		background-size: 100%;
		background-repeat: no-repeat;
		background-position: left top;
		overflow: hidden;
		margin: 0;
		padding: 3% 7% 3% 7%;
	}
	.header__top{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		order: 1;
		flex-basis: auto;
	}
	.header__logo h1{
		font-size: 200%;
		font-weight: 900;

		margin: 0;
		padding: 0;
		color: #fff;
	}
	.header__menu{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		flex-basis: 400px;
	}
	.header__menu__item a{
		flex-grow: 1;
		flex-basis: 150px;

		margin: 0;
		font-size: 100%;
		letter-spacing:0.5px;
		font-weight: 900;
		padding: 0;
		color: #fff;
		text-decoration: none;
	}

	.header__center{
		order: 2;
		flex-basis: 450px;
		display:flex;
		justify-content:center;
		align-items:center;
		flex-direction: column;

		text-align: center;
	}
	.header__title h1{
		order: 1;

		margin: 0;
		font-size: 400%;
		font-weight: 700;
		padding: 0;
		color: #fff;
	}
	.header__subtitle h2{
		order: 2;

		font-size: 175%;
		font-weight: 700;
		margin: 0;
		padding: 0;
		color: #bcbec3;
	}

	/* CONTENT */
	.content{
		display: flex;
		flex-direction: column;
		

		margin: 0 0 10% 0;
		padding: 2% 10% 2% 10%;
		background-color: #fff;
	}

	.content__top{
		flex-basis: 200px;
		display:flex;
		justify-content:end;
		align-items:center;
		flex-direction: column;

		color: #fff;
		text-align: center;
	}
	.content__top__title h1{
		order: 1;

		font-weight: 700;
    	color: #303030;
    	font-size: 50px;
    	margin: 0;
    	padding: 0;
	}
	.content__top__subtitle h2{
		order: 2;

		font-weight: 500;
    	color: #787878;
    	font-size: 30px;
		margin: 0;
		padding: 0;
	}

	.content__center{
		flex-basis: 350px;
		display:flex;
		justify-content:center;
		align-items:baseline;
		flex-direction: row;

		color: #fff;
		margin: 10% 0 5% 0;
		padding: 0;
		text-align: center;
	}
	.content__center__item{
		display: flex;
		justify-content:center;
		align-items:center;
		flex-direction: column;
		margin: 0 5% 0 5%;
	}
	.content__center__item__logo img{
		order: 1;
		weight: 40%;
		height: 40%;
	}
	.content__center__item__title h1{
		order: 2;
		font-size: 35px;
    	color: #787878;
    	font-weight: 700;
	}
	.content__center__item__subtitle h2{
		order: 3;
		width: 95%;
		height: 100%;
		text-align: left;
		color: #5f5f5f;
		line-height: 1.5;
    	font-size: 20px;
    	font-weight: 300;
	}
}/*1000px*/
@media (min-width: 1440px) and (max-width: 1919px){
	/* HEADER */
	.header{
		display: flex;
		flex-direction: column;

		background-image: url(src/header.jpg);
		background-size: 100%;
		background-repeat: no-repeat;
		background-position: left top;
		overflow: hidden;
		margin: 0;
		padding: 3% 7% 3% 7%;
	}
	.header__top{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		order: 1;
		flex-basis: auto;
	}
	.header__logo h1{
		font-size: 200%;
		font-weight: 900;

		margin: 0;
		padding: 0;
		color: #fff;
	}
	.header__menu{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		flex-basis: 400px;
	}
	.header__menu__item a{
		flex-grow: 1;
		flex-basis: 150px;

		margin: 0;
		font-size: 100%;
		letter-spacing:0.5px;
		font-weight: 900;
		padding: 0;
		color: #fff;
		text-decoration: none;
	}

	.header__center{
		order: 2;
		flex-basis: 550px;
		display:flex;
		justify-content:center;
		align-items:center;
		flex-direction: column;

		text-align: center;
	}
	.header__title h1{
		order: 1;

		margin: 0;
		font-size: 400%;
		font-weight: 700;
		padding: 0;
		color: #fff;
	}
	.header__subtitle h2{
		order: 2;

		font-size: 175%;
		font-weight: 700;
		margin: 0;
		padding: 0;
		color: #bcbec3;
	}

	/* CONTENT */
	.content{
		display: flex;
		flex-direction: column;
		

		margin: 0 0 10% 0;
		padding: 2% 10% 2% 10%;
		background-color: #fff;
	}

	.content__top{
		flex-basis: 200px;
		display:flex;
		justify-content:end;
		align-items:center;
		flex-direction: column;

		color: #fff;
		text-align: center;
	}
	.content__top__title h1{
		order: 1;

		font-weight: 700;
    	color: #303030;
    	font-size: 50px;
    	margin: 0;
    	padding: 0;
	}
	.content__top__subtitle h2{
		order: 2;

		font-weight: 500;
    	color: #787878;
    	font-size: 30px;
		margin: 0;
		padding: 0;
	}

	.content__center{
		flex-basis: 350px;
		display:flex;
		justify-content:center;
		align-items:center;
		flex-direction: row;

		color: #fff;
		margin: 10% 0 5% 0;
		padding: 0;
		text-align: center;
	}
	.content__center__item{
		display: flex;
		justify-content:center;
		align-items:center;
		flex-direction: column;
	}
	.content__center__item__logo img{
		order: 1;
		weight: 50%;
		height: 50%;
	}
	.content__center__item__title h1{
		order: 2;
		font-size: 35px;
    	color: #787878;
    	font-weight: 700;
	}
	.content__center__item__subtitle h2{
		order: 3;
		width: 95%;
		text-align: left;
		color: #5f5f5f;
		line-height: 1.5;
    	font-size: 20px;
    	font-weight: 300;
	}
}/*1440*/

